<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet href="{{ url_for('static',filename='css/bootstrap.css') }}">
        <link rel=stylesheet href="{{ url_for('static',filename='css/application.css') }}">

        <script src="{{ url_for('static', filename='js/jquery-2.2.4.js') }}" defer></script>
        <script src="{{ url_for('static', filename='js/bootstrap.js') }}" defer></script>
        <script src="{{ url_for('static', filename='js/application.js') }}" defer></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Node');
        data.addColumn('number', 'Use');
        data.addRows([
          ['Linux-0', 3],
          ['Linux-1', 1],
          ['Linux-2', 1],
          ['Linux-3', 4],
          ['Linux-4', 1],
          ['Linux-5', 1],
          ['Linux-6', 6],
          ['Linux-7', 9],
          ['Linux-8', 1],
          ['Linux-9', 2]
        ]);

        // Set chart options
        var options = {'title':'How Linux nodes are being used',
                       'width':500,
                       'height':400};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }





       google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart2);

    function drawChart2() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Day');
      data.addColumn('number', 'Guardians of the Galaxy');
      data.addColumn('number', 'The Avengers');
      data.addColumn('number', 'Transformers: Age of Extinction');

      data.addRows([
        [1,  37.8, 80.8, 41.8],
        [2,  30.9, 69.5, 32.4],
        [3,  25.4,   57, 25.7],
        [4,  11.7, 18.8, 10.5],
        [5,  11.9, 17.6, 10.4],
        [6,   8.8, 13.6,  7.7],
        [7,   7.6, 12.3,  9.6],
        [8,  12.3, 29.2, 10.6],
        [9,  16.9, 42.9, 14.8],
        [10, 12.8, 30.9, 11.6],
        [11,  5.3,  7.9,  4.7],
        [12,  6.6,  8.4,  5.2],
        [13,  4.8,  6.3,  3.6],
        [14,  4.2,  6.2,  3.4]
      ]);

      var options = {
        chart: {
          title: 'Box Office Earnings in First Two Weeks of Opening',
          subtitle: 'in millions of dollars (USD)'
        },
        width: 900,
        height: 500
      };

      var chart2 = new google.charts.Line(document.getElementById('linechart_material'));

      chart2.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>



        {% block additionalscripts %}{% endblock %}



        <title>IT Tasks</title>

{#        #F16745 #FFC65D #7BC8A4 #4CC3D9 #93648D #404040#}

        <style >
            .color-DF{color:#983d00;}
        .btn-DF{color:#ffffff;background-color: #ff7518;border-color:#ff7518}
        .btn-DF.focus{color:#ffffff;background-color:#e45c00;border-color:#983d00}
        .btn-DF:hover{color:#ffffff;background-color:#e45c00;border-color:#da5800}
        .btn-DF[disabled].active,fieldset[disabled] .btn-DF.active{background-color:#ff7518;border-color:#ff7518}
        .btn-DF .badge{color:#ff7518;background-color:#ffffff}

            .color-RPP{color:#c8974d;}
        .btn-RPP{color:#ffffff;background-color: #FFC65D;border-color:#FFC65D}
        .btn-RPP.focus{color:#ffffff;background-color: #e7ae58;border-color: #c8974d  }
        .btn-RPP:hover{color:#ffffff;background-color:#e7ae58;border-color:#e7ae58}
        .btn-RPP[disabled].active,fieldset[disabled] .btn-DF.active{background-color:#FFC65D;border-color:#FFC65D}
        .btn-RPP .badge{color:#FFC65D;background-color:#ffffff}

            .color-PA{color:#4d9571;}
        .btn-PA{color:#ffffff;background-color: #7BC8A4;border-color:#7BC8A4}
        .btn-PA.focus{color:#ffffff;background-color: #62ab89;border-color: #4d9571}
        .btn-PA:hover{color:#ffffff;background-color:#62ab89;border-color:#62ab89}
        .btn-PA[disabled].active,fieldset[disabled] .btn-DF.active{background-color:#7BC8A4;border-color:#7BC8A4}
        .btn-PA .badge{color:#7BC8A4;background-color:#ffffff}

            .color-GB{color:#3e8399;}
        .btn-GB{color:#ffffff;background-color: #4CC3D9;border-color:#4CC3D9}
        .btn-GB.focus{color:#ffffff;background-color: #48a2b8;border-color: #3e8399}
        .btn-GB:hover{color:#ffffff;background-color:#48a2b8;border-color:#48a2b8}
        .btn-GB[disabled].active,fieldset[disabled] .btn-DF.active{background-color:#4CC3D9;border-color:#4CC3D9}
        .btn-GB .badge{color:#4CC3D9;background-color:#ffffff}

            .color-SA{color:#634a5e;}
        .btn-SA{color:#ffffff;background-color: #93648D;border-color:#93648D}
        .btn-SA.focus{color:#ffffff;background-color: #82587e;border-color: #634a5e}
        .btn-SA:hover{color:#ffffff;background-color:#82587e;border-color:#82587e}
        .btn-SA[disabled].active,fieldset[disabled] .btn-DF.active{background-color:#93648D;border-color:#93648D}
        .btn-SA .badge{color:#93648D;background-color:#ffffff}

            .color-SE{color:#565656;}
        .btn-SE{color:#ffffff;background-color: #8c8c8c;border-color:#8c8c8c}
        .btn-SE.focus{color:#ffffff;background-color: #6e6e6e;border-color: #565656}
        .btn-SE:hover{color:#ffffff;background-color:#6e6e6e;border-color:#6e6e6e}
        .btn-SE[disabled].active,fieldset[disabled] .btn-DF.active{background-color:#8c8c8c;border-color:#8c8c8c}
        .btn-SE .badge{color:#8c8c8c;background-color:#ffffff}


            .color-U{color: #601890;}
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <ul class="nav navbar-nav">
                    <a class="navbar-brand" href="{{ url_for('index') }}">IT Support</a>

                    <li class="{{ url_for('service_status') | is_current_page }}">
                        <a href="{{ url_for('service_status') }}">Service Status</a>
                    </li>

                    <li class="{{ url_for('usage') | is_current_page }}">
                        <a href="{{ url_for('usage') }}">Usage</a>
                    </li>

                    <li class="{{ url_for('events') | is_current_page }}">
                        <a href="{{ url_for('events') }}">Events</a>
                    </li>


{#                    {% if not current_user.is_authenticated %}#}
{#                        <a class="navbar-brand" href="{{ url_for('signup') }}">Log in / Register</a>#}
{#                    {% else %}#}
{#                    {% if LDAPUser %}#}
                    <li class="dropdown {{ (url_for('changepasswd') | is_current_page) or (url_for('wakeonlan') | is_current_page) or (url_for('softwares') | is_current_page) }}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ LDAPUser.uid_trim() }}
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('changepasswd') }}">Change Password</a></li>
                            <li><a href="{{ url_for('wakeonlan') }}">Wake on LAN</a></li>
                            <li><a href="{{ url_for('softwares') }}">Software</a></li>
                        </ul>
                    </li>
{#                    {% endif %}#}

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class="{{ url_for('help') | is_current_page }}">
                        <a href="{{ url_for('help') }}">HELP</a>
                    </li>
{#                    {% endif %}#}
                </ul>
            </div>
        </nav>


        <div class="container">
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, m in messages %}
                        <div class="alert {% if category %}
                            {# alert-error changed to alert-danger in bootstrap 3, mapping is for backwards compatibility #}
                            {% set mapping = {'message': 'info', 'error': 'danger'} %}
                            alert-{{ mapping.get(category, category) }}
                        {% endif %} alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        {{ m }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block body %}{% endblock %}


{#                <script src="{{ url_for('static', filename='js/jquery-2.2.4.js') }}" defer></script>#}



    </body>
</html>
